<html >
<head>
	<meta charset="utf-8"/>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500i" rel="stylesheet">
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="model.js"></script>
	<script src="controller.js"></script>
	<script src="view.js"></script>
	<style>
		h1{
			margin-left: 60px;
			margin-bottom: 0;
		}
		body{
			font-family: 'Roboto', sans-serif;
			padding:10px 20px;
		}
		.line {
			fill: none;
			stroke-width: 1px;
		}
		.abbr{
			font-size: 11px;
			cursor: pointer;
		}
		.rodada-label{
			font-size: 11px;
			font-weight: bold;
		}
		p{
			font-size: 13px;
			margin: 15px 0 25px 60px;
		}
		#content{
			margin-left: 15px;
		}

		div.tooltip {
			position: absolute;
			text-align: center;
			width: 60px;
			height: 28px;
			padding: 2px;
			font: 12px sans-serif;
			background: lightsteelblue;
			border: 0px;
			border-radius: 8px;
			pointer-events: none;
		}
	</style>
</head>
<body>
	<h1>Campeonato Brasileiro 2016 v0.1</h1>
	<p>
		Clique nas abreviaturas para ver o caminho de cada time.
		É possível selecionar no máximo cinco times por vez.
	</p>

	<div id="content"></div>
</body>

<script>

		var model = new Model();
		var controller = new Controller();
		var view = new View();
		controller.view = view;
		view.controller = controller;

		model.carregar()
		.then(controller.init)
		.then(view.criarRotulosEsquerda)
		.then(view.criarRotulosDireita)
		.then(view.criarHistorico)
		
	</script>

</html>